DEBUG=False
LOGGER_LEVEL=WARNING
DATABASE_HOST=db
DATABASE_HOST_PORT=5432
DATABASE_NAME=nmparm
DATABASE_USER=nmparm
DATABASE_PASSWORD=nmparm
DEFAULT_FROM_EMAIL=no-reply@gov.bc.ca
EMAIL_HOST=apps.smtp.gov.bc.ca
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@gov.bc.ca
EMAIL_HOST_PASSWORD=
WEASYPRINT_URL=http://weasyprint:5001
PYTHONPATH=/code/app/backend/
